<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hallowen Game</title>
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Eater&family=Inter:wght@300;400;600&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link
    rel="shortcut icon"
    href="assets/img/trick-treat5-img.png"
    type="image/x-icon"
  />

    <!--CSS-->
    <link rel="stylesheet" href="/assets/css/styleg.css">
   <style>
        html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*,
*:before
*:after{
    box-sizing: inherit;
}
*{
    margin: 0;
    padding: 0;
}
body{
    font-size: 1.6rem;
    font-family: 'Inter', sans-serif;
    color: #FFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #00001e;
    animation: filter 1.5s ease-in-out;

}

body, button{
    font-family: 'Inter', sans-serif;
}
.container{
    margin: 0 auto;
    width: 100%;
    max-width: 60rem;
}
img{
    width: 100%;
    height: 100%;
    display: block;
    max-width: 60rem;

}
h1{
    font-family: 'Eater', cursive;
    font-size: 6.6rem;

}
@media(min-width:560px){
    h1{
        font-size: 9.6rem;
    }
}
@media(min-width:480px){
    h1{
        font-size: 7.6rem;
    }
}
button{
    border: none;
}
@keyframes filter{
    0%{
        filter: blur(.8rem);
    }
    100%{
        filter: blur(0);
    }

}
/* Game*/
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 5rem;
}
@media(min-width:480px){
    .box{
        row-gap: 2rem;
    }
}
@media(min-width:560px){
    .box{
        row-gap: 5rem;
    }
}
.box_h1{
    color: #F99016;
    transition: .3s ease;
}
.box_h1:hover{
    color: #FA7113;
}
/*card*/
.card{
    /*background: #ffff;*/
    background: white;
    width: 60rem;
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 1rem;
    position: relative;
}
@media(max-width:560px){
    .card{
        scale: .8;
    }
}
@media(max-width:480px){
    .card{
        scale: .5;
    }
}

.card_label{
    border: .4rem solid #00001e;
    border-bottom: none;
    width: 100%;
    height: 33.33%;
    padding: .5rem;
    position: relative;
}
.card_label:nth-child(1){
    border-top: none;
}
.card_label .card_input{
    position: relative;
    appearance: none;
    z-index: 1;
}
.card_label .card_i{
    position: absolute;
    top: 0;
    left: 6px;
    
    width: 98%;
    height: 100%;
    background-size: 60rem;
}
.card_label:nth-child(1) .card_i{
    background-image: url(assets/img/j1.png);
    animation: slider .5s steps(3) infinite;
}
.card_label:nth-child(2) .card_i{
    background-image: url(assets/img/j2.png);
    animation: slider .4s steps(3) infinite;
}
.card_label:nth-child(3) .card_i{
    background-image: url(assets/img/j3.png);
    animation: slider .7s steps(3) infinite;
}
.card_label .card_input:checked ~.card_i{
    animation-play-state: paused;
}
@keyframes slider{
    0%{
        background-position: 0;
    }
    100%{
        background-position: 60rem;
    }
}

.box_button{
    font-size: 2rem;
    color: #ffff;
    font-weight: 700;
    background: rgb(246, 205, 29);
    background: linear-gradient(180deg, #f6cd1d 0%, #fa7113 100%);
    border-radius: 3rem;
    padding: 1.2rem 3rem 1.2rem 3rem;
    cursor: pointer;
    transition: .3s ease;
}
@media(min-width:480px){
    .box_button{
        font-size: 2rem;
        padding: 1.4rem 6rem 1.4rem 6rem;
    }
}
.box_button:active{
    background: linear-gradient(180deg, #fa7113 0%, #f6cd1d 100%);
    scale: .9;
}
    </style>


    <!--JS-->
    <script defer src="assets/js/app.js"></script>

</head>
<body>
    <div class="box container">
        <h1 class="box_h1">GAME NOW!!!</h1>
        <div class="box_card card">
            <label class="card_label">
                <input type="checkbox" class="card_input" id="check1">
                <i class="card_i"></i>
            </label>
            <label class="card_label">
                <input type="checkbox" class="card_input" id="check2">
                <i class="card_i"></i>
            </label>
            <label class="card_label">
                <input type="checkbox" class="card_input" id="check3">
                <i class="card_i"></i>
            </label>
        </div> 
        <!--CARD-->
        <button class="box_button" id="bt">Reset</button>
    </div>

</body>
</html>
